events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # ==============================
    # BACKEND DO MINI MERCADO
    # ==============================
    upstream mercado_api {
        least_conn;

        # Containers / serviços
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 4500;
        server_name _;

        location / {
            proxy_pass http://mercado_api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        error_page 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
